#
#For RS-232 SKS-3
#5555:raw:0:/dev/ttyUSB0:38400 8DATABITS EVEN 1STOPBIT -XONXOFF -RTSCTS -LOCAL HANGUP_WHEN_DONE
#
#For RS-232 Ergomera-125
5555:raw:0:/dev/ttyUSB0:38400 8DATABITS NONE 1STOPBIT -XONXOFF RTSCTS -LOCAL HANGUP_WHEN_DONE
#
#For Restore HiSilicon devices
#5555:raw:0:/dev/ttyUSB0:115200 8DATABITS NONE 1STOPBIT -XONXOFF -RTSCTS -LOCAL HANGUP_WHEN_DONE
#